# NODE_ENV=production
NODE_ENV=

AUTHOR=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

DEBUG=*

COMPANY=CEYMOSS
PROJECT=Ceymoss Web Portal V2

EMAIL=
EMAIL_PASSWORD=

SESSION_SECRET=
# should be 16 char
AES_KEY=